<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Audio Samples</title>
</head>
<br>
<body style="text-align: left;">
<h2 align="center" >Audio Demos for "Some Stuff"</h2>

<h4 align="center" style="margin-top: 50px;">Authors: XYZ</h4> <p style='display:inline'></p>

<h4 align="center" style="margin-top: 30px;">In this paper.</h4> <p style='display:inline'></p>

<hr>
<p></p>
<p>&nbsp;</p>
<h3>Selected clips</h3>

<table width="81%" border="1" style="margin-top: 10px;">
  <tbody>
    <tr>
      <th width="10%" style="text-align: center" scope="col">Source</th>
      <th width="10%" style="text-align: center" scope="col">Reference</th>
      <th width="10%" style="text-align: center" scope="col">SSL-VC</th>
      <th width="10%" style="text-align: center" scope="col">SSL-VC2</th>
      <th width="10%" style="text-align: center" scope="col">Proposed</th>
    </tr>
	
    <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/008.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/008.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/008.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/008.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/008.wav" type="audio/wav">
      </audio></td>
    </tr>
  
    <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/026.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/026.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/026.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/026.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/026.wav" type="audio/wav">
      </audio></td>
    </tr>

      <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/034.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/034.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/034.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/034.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/034.wav" type="audio/wav">
      </audio></td>
    </tr>
 
      <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/040.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/040.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/040.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/040.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/040.wav" type="audio/wav">
      </audio></td>
    </tr>

      <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/049.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/049.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/049.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/049.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/049.wav" type="audio/wav">
      </audio></td>
    </tr>
	
      <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/058.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/058.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/058.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/058.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/058.wav" type="audio/wav">
      </audio></td>
    </tr>

      <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/063.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/063.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/063.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/063.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/063.wav" type="audio/wav">
      </audio></td>
    </tr>

      <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/075.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/075.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/075.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/075.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/075.wav" type="audio/wav">
      </audio></td>
    </tr>

      <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/082.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/082.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/082.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/082.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/082.wav" type="audio/wav">
      </audio></td>
    </tr>
      <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/src/092.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ref/092.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc/092.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/sslvc2/092.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="vc/ours/092.wav" type="audio/wav">
      </audio></td>
    </tr>

  </tbody>
</table>

<h3>Singing Stuff</h3>

<table width="81%" border="1" style="margin-top: 10px;">
  <tbody>
    <tr>
      <th width="10%" style="text-align: center" scope="col">Source</th>
      <th width="10%" style="text-align: center" scope="col">Reference</th>
      <th width="10%" style="text-align: center" scope="col">HiFi-SVC</th>
      <th width="10%" style="text-align: center" scope="col">proposed zero-shot SVC</th>
    </tr>

    <tr>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="svc/lj/src/JLEE_11.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="svc/lj/ref/LJ002-0271.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="svc/lj/hifi/JLEE_11.wav" type="audio/wav">
      </audio></td>
      <td width="10%" style="text-align: center"><audio controls>
        <source src="svc/lj/ours/JLEE_11.npy_to_lj.wav" type="audio/wav">
      </audio></td>
    </tr>
  </tbody>
</table>

<hr>
<p></p>





